<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- BarNav Start -->
    <div class="navbar-first">
      <div class="navbar">
        <div class="navbar-judul">KAMI <span>BISA</span></div>
        <div class="navbar-nav" style="opacity: 0">
          <a href="#">Home</a>
          <a href="#about">About</a>
          <a href="#donation">Donation</a>
        </div>
      </div>
      <div class="line-navbar"></div>
    </div>
    <!-- BarNav end -->

    <!-- Login -->
    <div class="login-box">
      <h1>Create an account</h1>
      <form>
        <p style="color: #010100; margin-bottom: 0.4rem;">
          Personal Informartion
        </p>
        <div class="user-box">
          <input
            type="text"
            name=""
            required=""
            style="border: 1px solid #010101; height: 3rem"
          />
          <label>Name</label>
        </div>
        <div class="user-box">
          <input
            type="password"
            name=""
            required=""
            style="border: 1px solid #010101; height: 3rem"
          />
          <label>Password</label>
        </div>
      </form>
      <form>
        <p style="color: #010100; margin-bottom: 0.4rem;">
          Account Information
        </p>
        <div class="user-box">
          <input
            type="text"
            name=""
            required=""
            style="border: 1px solid #010101; height: 3rem"
          />
          <label>Email</label>
        </div>
        <div class="user-box">
          <input
            type="password"
            name=""
            required=""
            style="border: 1px solid #010101; height: 3rem"
          />
          <label>Password</label>
        </div>
        <div class="user-box">
          <input
            type="number"
            name=""
            required=""
            style="border: 1px solid #010101; height: 3rem"
          />
          <label>No-Handphone</label>
        </div>
        <div class="checkbox" style="display: flex">
          <input type="checkbox" />
          <p style="color: #010100; margin-left: 1rem">Keep me signed in.</p>
        </div>
      </form>

      <div class="row-btn">
        <a href="../login/index.html">Register</a>
      </div>
    </div>
  </body>
</html>
